@use 'css/colors';
@use 'css/typography';
@use 'css/mixins';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

$font-size: 1px;
$base-gap: 12px;
$breakpoint-small: 480px;
$breakpoint-medium: 800px;
$menu-min-width: 240px;
$menu-max-width: 360px;
$menu-medium-width: 80px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 1px;
  font-family: "Roboto", sans-serif;
  background: var(--md-sys-color-surface-variant);
  min-width: $menu-min-width;
}

menu {
  padding: $base-gap;
  border-radius: 16px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: $base-gap;
  background: var(--md-sys-color-surface);
  max-width: $menu-max-width;
  @media ($breakpoint-small < width <= $breakpoint-medium) {
    max-width: $menu-medium-width;
    padding: $base-gap 0;
    border-radius: 0;
  }

  @media (width <= $breakpoint-small) {
    max-width: inherit;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: min-content;
    grid-auto-flow: column;
    border-radius: 0;
    padding: $base-gap 0 0 0;
    min-width: $menu-min-width;
  }

  .group {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 56px;
    border-bottom: 1px solid var(--md-sys-color-outline-variant);
    padding-bottom: 8px;
    @media ($breakpoint-small < width <= $breakpoint-medium) {
      grid-auto-rows: min-content;
      gap: $base-gap;
    }

    &:last-child {
      border-bottom: none;
    }

    @media (width <= $breakpoint-small) {
      display: none;
      grid-auto-flow: column;
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      border-bottom: none;
      padding-bottom: 8px;

      &:first-child {
        display: grid;
      }
    }
  }

  .item {
    @include typography.text-label;
    color: var(--md-sys-color-on-secondary-container);
    padding: 0 16px;
    isolation: isolate;

    display: grid;
    align-items: center;
    position: relative;

    --_grid-template-columns: 24px 1fr minmax(32px, min-content);
    grid-template-columns: var(--_grid-template-columns);
    gap: $base-gap;

    --content-indicator: none;
    --backgroundcolor-indicator: tranparent;
    --opacity-indicator: 1;

    @media (width <= $breakpoint-medium) {
      grid-template-columns: 1fr;
      display: grid;
      justify-items: center;
      padding: 0;
      gap: 4px;
    }

    &::after {
      @include mixins.active-indicator();
      content: var(--content-indicator);
      background: var(--backgroundcolor-indicator);
      opacity: var(--opacity-indicator);

      @media (width <= $breakpoint-medium) {
        top: 0;
        left: 50%;
        transform: translate(-50%);
        width: 64px;
        height: 32px;
      }
    }

    &:hover {
      cursor: pointer;
      --content-indicator: '';
      --backgroundcolor-indicator: var(--md-sys-color-on-secondary-container);
      --opacity-indicator: 0.08;
      --icon-fill: 1;
    }

    &--active, &:active {
      font-weight: 700;
      --content-indicator: '';
      --backgroundcolor-indicator: var(--md-sys-color-secondary-container);
      --opacity-indicator: 0.9;
      --icon-fill: 1;

      &:hover {
        --backgroundcolor-indicator: var(--md-sys-color-secondary-container);
        --opacity-indicator: 1;
      }
    }


    &--headline {
      @include typography.text-headline;
      color: var(--md-sys-color-on-surface-variant);

      &::after {
        content: none;
      }

      &:hover {
        cursor: auto;
      }

      @media (width <= $breakpoint-medium) {
        display: none;
      }
    }


    &__icon {
      font-size: 24rem;

      font-variation-settings: 'FILL' var(--icon-fill, 0), 'wght' 400, 'GRAD' 0, 'opsz' 24;
      transition: font-variation-settings .3s;

      @media (width <= $breakpoint-medium) {
        justify-content: center;
        margin: 4px;
      }
    }

    &__count {
      display: grid;
      justify-content: center;
      @media (width <= $breakpoint-medium) {
        display: none;
      }
    }

  }
}

